@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

body {
    cursor: url('../cursor.png'), auto;
}

/* -------------------------------------------------------------------------------------HEADER------------------------------------------------------------------------ */

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 2.5rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-wrap: nowarp;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
    cursor: url('../hand-cursor.png'), pointer;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-size: 1.2rem;
    font-weight: 300;
}

li a:hover {
    cursor: url('../hand-cursor.png'), auto;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 30px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
    width: 100%;

}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
    cursor: url('../hand-cursor.png'), pointer;
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

/* -----------------------------------------------------------------------------ABOUT SECTION------------------------------------------------------------------------ */

section {
    min-height: 100vh;
    padding: 6rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

}

.about img {
    width: 30vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: white;
    cursor: url('../hand-cursor.png'), pointer;
}

.socials {
    display: flex;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
    cursor: url('../hand-cursor.png'), pointer;
}


/* -----------------------------------------------------------------------------SKILLS SECTION------------------------------------------------------------------------ */

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skills-container {
    row-gap: 2rem;
}

.skills-subtitle {
    margin-bottom: 1rem;
}

.skills-text {
    margin-bottom: 2rem;
}

.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skills-data:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    cursor: url('../hand-cursor.png'), pointer;
    transition: 0.3s ease-in-out;

}

.skills-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.skills-name {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.skill-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    height: 0.5rem;
    border-radius: 0.5rem;
    z-index: 10;
}

.skill-html {
    width: 85%;
}

.skill-css {
    width: 80%;
}

.skill-js {
    width: 70%;
}

.skill-react {
    width: 70%;
}

.skill-bootstrap {
    width: 70%;
}

.skill-figma {
    width: 40%;
}

/* -----------------------------------------------------------------------------PROJECTS SECTION------------------------------------------------------------------------ */

.projects {
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    justify-items: center;
}

.project-card {
    background: #fff;
    border: 2px solid #000;
    border-radius: 2rem;
    padding: 2rem;
    max-width: 360px;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    color: black;
}

.project-card:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img {
    width: 20vw;
    border-radius: 1rem;
}


.project-card img {
    width: 50%;
    height: 50%;
    border-radius: 1rem;
    border: 6px solid transparent;
    transition: 0.3s;
}

.project-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    color: transparent;
}

.project-card p {
    font-size: 1rem;
    line-height: 1.5;
}

.btn-group {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    border: 2px solid #000;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card:hover img {
    border-color: rgb(255, 0, 255);
    transform: scale(1.03);
}

/* -----------------------------------------------------------------------------CONTACT SECTION------------------------------------------------------------------------ */

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    position: relative;
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-box input::placeholder {
    font-size: 3rem;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a {
    color: black;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    .about .about-container {
        gap: 3rem;
    }

    .skills-container {
        flex-direction: column;
    }

    .info-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder {
        font-size: 2.5rem;
    }

    .info-box i {
        font-size: 2.rem;
    }
}

@media(max-width:768px) {
    header {
        padding: 1rem 1rem;
        gap: 1rem;
    }

    header .logo {
        font-size: 1.5rem;
    }

    .about-container img {
        width: 50vw;
        border-radius: 50%;
    }

    .about-container {
        flex-direction: column;
    }

    .btn {
        border-radius: 3rem;
        padding: 0.5rem 1rem;
        border: 2px solid black;
        cursor: pointer;
        font-weight: 500;
        text-wrap: nowrap;
        transition: 0.2s ease-in-out;
        font-size: 1rem;
    }

    header .visit-btn {
        display: none;
    }

    .input-box input {
        padding: 1rem 1rem;
        font-size: 3rem;
    }

    .input-box input::placeholder {
        font-size: 2rem;
    }

    .input-box i {
        display: none;
    }

    .btn {
        padding: 1rem 4rem;
        font-weight: 700;
    }
}

@media(max-width:600px) {

    header #menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 80%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active {
        display: block;
    }

    header {
        padding: 1rem 4rem;
        gap: 8rem;
        width: 80%;
    }

    header .logo {
        font-size: 1.5rem;
    }

    .about-container img {
        width: 80vw;
    }

    .input-box input {
        padding: 0.5rem 1.5rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder {
        font-size: 0.9rem;
    }

    footer ul {
        gap: 1rem;
    }

    .btn {
        padding: 0.5rem 1.5rem;
        font-weight: 400;
    }

}